set_global_assignment -entity "system_0" -library "lib_system_0" -name IP_TOOL_NAME "qsys"
set_global_assignment -entity "system_0" -library "lib_system_0" -name IP_TOOL_VERSION "11.1sp2"
set_global_assignment -entity "system_0" -library "lib_system_0" -name IP_TOOL_ENV "qsys"
set_global_assignment -library "lib_system_0" -name MISC_FILE [file join $::quartus(qip_path) ../../system_0.sopcinfo]
set_instance_assignment -entity "system_0" -library "lib_system_0" -name SLD_INFO "QSYS_NAME system_0 HAS_SOPCINFO 1 GENERATION_ID 1350288700"
set_global_assignment -library "lib_system_0" -name MISC_FILE [file join $::quartus(qip_path) ../../system_0.qsys]

set_global_assignment -library "lib_system_0" -name VERILOG_FILE [file join $::quartus(qip_path) system_0.v]
set_global_assignment -library "lib_system_0" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/system_0_irq_mapper.sv]
set_global_assignment -library "lib_system_0" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_width_adapter.sv]
set_global_assignment -library "lib_system_0" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_burst_uncompressor.sv]
set_global_assignment -library "lib_system_0" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_arbitrator.sv]
set_global_assignment -library "lib_system_0" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/system_0_rsp_xbar_mux_001.sv]
set_global_assignment -library "lib_system_0" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/system_0_rsp_xbar_mux.sv]
set_global_assignment -library "lib_system_0" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/system_0_rsp_xbar_demux_005.sv]
set_global_assignment -library "lib_system_0" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/system_0_rsp_xbar_demux.sv]
set_global_assignment -library "lib_system_0" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/system_0_cmd_xbar_mux.sv]
set_global_assignment -library "lib_system_0" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/system_0_cmd_xbar_demux_001.sv]
set_global_assignment -library "lib_system_0" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/system_0_cmd_xbar_demux.sv]
set_global_assignment -library "lib_system_0" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_reset_controller.v]
set_global_assignment -library "lib_system_0" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_reset_synchronizer.v]
set_global_assignment -library "lib_system_0" -name SDC_FILE [file join $::quartus(qip_path) submodules/altera_reset_controller.sdc]
set_global_assignment -library "lib_system_0" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_burst_adapter.sv]
set_global_assignment -library "lib_system_0" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_traffic_limiter.sv]
set_global_assignment -library "lib_system_0" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_avalon_st_pipeline_base.v]
set_global_assignment -library "lib_system_0" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/system_0_id_router_005.sv]
set_global_assignment -library "lib_system_0" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/system_0_id_router_003.sv]
set_global_assignment -library "lib_system_0" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/system_0_id_router_001.sv]
set_global_assignment -library "lib_system_0" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/system_0_id_router.sv]
set_global_assignment -library "lib_system_0" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/system_0_addr_router_001.sv]
set_global_assignment -library "lib_system_0" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/system_0_addr_router.sv]
set_global_assignment -library "lib_system_0" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_master_agent.sv]
set_global_assignment -library "lib_system_0" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_avalon_sc_fifo.v]
set_global_assignment -library "lib_system_0" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_slave_agent.sv]
set_global_assignment -library "lib_system_0" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_slave_translator.sv]
set_global_assignment -library "lib_system_0" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_master_translator.sv]
set_global_assignment -library "lib_system_0" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/system_0_nios2_qsys_0.ocp]
set_global_assignment -library "lib_system_0" -name SDC_FILE [file join $::quartus(qip_path) submodules/system_0_nios2_qsys_0.sdc]
set_global_assignment -library "lib_system_0" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/system_0_nios2_qsys_0.v]
set_global_assignment -library "lib_system_0" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/system_0_nios2_qsys_0_bht_ram.mif]
set_global_assignment -library "lib_system_0" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/system_0_nios2_qsys_0_dc_tag_ram.mif]
set_global_assignment -library "lib_system_0" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/system_0_nios2_qsys_0_ic_tag_ram.mif]
set_global_assignment -library "lib_system_0" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/system_0_nios2_qsys_0_jtag_debug_module_sysclk.v]
set_global_assignment -library "lib_system_0" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/system_0_nios2_qsys_0_jtag_debug_module_tck.v]
set_global_assignment -library "lib_system_0" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/system_0_nios2_qsys_0_jtag_debug_module_wrapper.v]
set_global_assignment -library "lib_system_0" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/system_0_nios2_qsys_0_mult_cell.v]
set_global_assignment -library "lib_system_0" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/system_0_nios2_qsys_0_ociram_default_contents.mif]
set_global_assignment -library "lib_system_0" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/system_0_nios2_qsys_0_oci_test_bench.v]
set_global_assignment -library "lib_system_0" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/system_0_nios2_qsys_0_rf_ram_a.mif]
set_global_assignment -library "lib_system_0" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/system_0_nios2_qsys_0_rf_ram_b.mif]
set_global_assignment -library "lib_system_0" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/system_0_nios2_qsys_0_test_bench.v]
set_global_assignment -library "lib_system_0" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/SRAM_16Bit_512K.v]
set_global_assignment -library "lib_system_0" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/AUDIO_DAC_FIFO.v]
set_global_assignment -library "lib_system_0" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/FIFO_16_256.v]
set_global_assignment -library "lib_system_0" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/SEG7_LUT_8.v]
set_global_assignment -library "lib_system_0" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/SEG7_LUT.v]
set_global_assignment -library "lib_system_0" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/system_0_cfi_flash_0.v]
set_global_assignment -library "lib_system_0" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_tristate_controller_aggregator.sv]
set_global_assignment -library "lib_system_0" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_tristate_controller_translator.sv]
set_global_assignment -library "lib_system_0" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/system_0_tri_state_bridge_0_pinSharer_0.v]
set_global_assignment -library "lib_system_0" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_std_arbitrator_core.sv]
set_global_assignment -library "lib_system_0" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/system_0_tri_state_bridge_0_pinSharer_0_arbiter.sv]
set_global_assignment -library "lib_system_0" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/system_0_tri_state_bridge_0_pinSharer_0_pin_sharer.sv]
set_global_assignment -library "lib_system_0" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/system_0_tri_state_bridge_0_bridge_0.sv]
set_global_assignment -library "lib_system_0" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/system_0_SD_CLK.v]
set_global_assignment -library "lib_system_0" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/system_0_SD_DAT.v]
set_global_assignment -library "lib_system_0" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/system_0_switch_pio.v]
set_global_assignment -library "lib_system_0" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/system_0_button_pio.v]
set_global_assignment -library "lib_system_0" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/system_0_led_green.v]
set_global_assignment -library "lib_system_0" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/system_0_led_red.v]
set_global_assignment -library "lib_system_0" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/system_0_timer_0.v]
set_global_assignment -library "lib_system_0" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/system_0_uart_0.v]
set_global_assignment -library "lib_system_0" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/system_0_uart_0_input_data_mutex.dat]
set_global_assignment -library "lib_system_0" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/system_0_uart_0_input_data_stream.dat]
set_global_assignment -library "lib_system_0" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/system_0_uart_0_log_module.txt]
set_global_assignment -library "lib_system_0" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/system_0_jtag_uart_0.v]
set_global_assignment -library "lib_system_0" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/system_0_jtag_uart_0_input_mutex.dat]
set_global_assignment -library "lib_system_0" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/system_0_jtag_uart_0_input_stream.dat]
set_global_assignment -library "lib_system_0" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/system_0_jtag_uart_0_output_stream.dat]
set_global_assignment -library "lib_system_0" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/system_0_epcs_controller.v]
set_global_assignment -library "lib_system_0" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/system_0_epcs_controller_boot_rom_synth.hex]
set_global_assignment -library "lib_system_0" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/system_0_sdram_0.v]
set_global_assignment -library "lib_system_0" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/system_0_sdram_0_test_component.v]

set_global_assignment -entity "system_0_irq_mapper" -library "lib_system_0" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "system_0_irq_mapper" -library "lib_system_0" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "system_0_irq_mapper" -library "lib_system_0" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_width_adapter" -library "lib_system_0" -name IP_TOOL_NAME "altera_merlin_width_adapter"
set_global_assignment -entity "altera_merlin_width_adapter" -library "lib_system_0" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "altera_merlin_width_adapter" -library "lib_system_0" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "system_0_rsp_xbar_mux_001" -library "lib_system_0" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "system_0_rsp_xbar_mux_001" -library "lib_system_0" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "system_0_rsp_xbar_mux_001" -library "lib_system_0" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "system_0_rsp_xbar_mux" -library "lib_system_0" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "system_0_rsp_xbar_mux" -library "lib_system_0" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "system_0_rsp_xbar_mux" -library "lib_system_0" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "system_0_rsp_xbar_demux_005" -library "lib_system_0" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "system_0_rsp_xbar_demux_005" -library "lib_system_0" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "system_0_rsp_xbar_demux_005" -library "lib_system_0" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "system_0_rsp_xbar_demux" -library "lib_system_0" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "system_0_rsp_xbar_demux" -library "lib_system_0" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "system_0_rsp_xbar_demux" -library "lib_system_0" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "system_0_cmd_xbar_mux" -library "lib_system_0" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "system_0_cmd_xbar_mux" -library "lib_system_0" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "system_0_cmd_xbar_mux" -library "lib_system_0" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "system_0_cmd_xbar_demux_001" -library "lib_system_0" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "system_0_cmd_xbar_demux_001" -library "lib_system_0" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "system_0_cmd_xbar_demux_001" -library "lib_system_0" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "system_0_cmd_xbar_demux" -library "lib_system_0" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "system_0_cmd_xbar_demux" -library "lib_system_0" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "system_0_cmd_xbar_demux" -library "lib_system_0" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_reset_controller" -library "lib_system_0" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "lib_system_0" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "altera_reset_controller" -library "lib_system_0" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "lib_system_0" -name IP_TOOL_NAME "altera_merlin_burst_adapter"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "lib_system_0" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "lib_system_0" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "lib_system_0" -name IP_TOOL_NAME "altera_merlin_traffic_limiter"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "lib_system_0" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "lib_system_0" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "system_0_id_router_005" -library "lib_system_0" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "system_0_id_router_005" -library "lib_system_0" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "system_0_id_router_005" -library "lib_system_0" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "system_0_id_router_003" -library "lib_system_0" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "system_0_id_router_003" -library "lib_system_0" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "system_0_id_router_003" -library "lib_system_0" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "system_0_id_router_001" -library "lib_system_0" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "system_0_id_router_001" -library "lib_system_0" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "system_0_id_router_001" -library "lib_system_0" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "system_0_id_router" -library "lib_system_0" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "system_0_id_router" -library "lib_system_0" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "system_0_id_router" -library "lib_system_0" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "system_0_addr_router_001" -library "lib_system_0" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "system_0_addr_router_001" -library "lib_system_0" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "system_0_addr_router_001" -library "lib_system_0" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "system_0_addr_router" -library "lib_system_0" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "system_0_addr_router" -library "lib_system_0" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "system_0_addr_router" -library "lib_system_0" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "lib_system_0" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "lib_system_0" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "altera_merlin_master_agent" -library "lib_system_0" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "lib_system_0" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "lib_system_0" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "lib_system_0" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "lib_system_0" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "lib_system_0" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "altera_merlin_slave_agent" -library "lib_system_0" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "lib_system_0" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "lib_system_0" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "altera_merlin_slave_translator" -library "lib_system_0" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "lib_system_0" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "lib_system_0" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "altera_merlin_master_translator" -library "lib_system_0" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "system_0_nios2_qsys_0" -library "lib_system_0" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "system_0_nios2_qsys_0" -library "lib_system_0" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "system_0_nios2_qsys_0" -library "lib_system_0" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "system_0_cfi_flash_0" -library "lib_system_0" -name IP_TOOL_NAME "altera_generic_tristate_controller"
set_global_assignment -entity "system_0_cfi_flash_0" -library "lib_system_0" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "system_0_cfi_flash_0" -library "lib_system_0" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_tristate_controller_aggregator" -library "lib_system_0" -name IP_TOOL_NAME "altera_tristate_controller_aggregator"
set_global_assignment -entity "altera_tristate_controller_aggregator" -library "lib_system_0" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "altera_tristate_controller_aggregator" -library "lib_system_0" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_tristate_controller_translator" -library "lib_system_0" -name IP_TOOL_NAME "altera_tristate_controller_translator"
set_global_assignment -entity "altera_tristate_controller_translator" -library "lib_system_0" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "altera_tristate_controller_translator" -library "lib_system_0" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "system_0_tri_state_bridge_0_pinSharer_0" -library "lib_system_0" -name IP_TOOL_NAME "altera_tristate_conduit_pin_sharer"
set_global_assignment -entity "system_0_tri_state_bridge_0_pinSharer_0" -library "lib_system_0" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "system_0_tri_state_bridge_0_pinSharer_0" -library "lib_system_0" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "system_0_tri_state_bridge_0_pinSharer_0_arbiter" -library "lib_system_0" -name IP_TOOL_NAME "altera_merlin_std_arbitrator"
set_global_assignment -entity "system_0_tri_state_bridge_0_pinSharer_0_arbiter" -library "lib_system_0" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "system_0_tri_state_bridge_0_pinSharer_0_arbiter" -library "lib_system_0" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "system_0_tri_state_bridge_0_pinSharer_0_pin_sharer" -library "lib_system_0" -name IP_TOOL_NAME "altera_tristate_conduit_pin_sharer_core"
set_global_assignment -entity "system_0_tri_state_bridge_0_pinSharer_0_pin_sharer" -library "lib_system_0" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "system_0_tri_state_bridge_0_pinSharer_0_pin_sharer" -library "lib_system_0" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "system_0_tri_state_bridge_0_bridge_0" -library "lib_system_0" -name IP_TOOL_NAME "altera_tristate_conduit_bridge"
set_global_assignment -entity "system_0_tri_state_bridge_0_bridge_0" -library "lib_system_0" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "system_0_tri_state_bridge_0_bridge_0" -library "lib_system_0" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "system_0_SD_CLK" -library "lib_system_0" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "system_0_SD_CLK" -library "lib_system_0" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "system_0_SD_CLK" -library "lib_system_0" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "system_0_SD_DAT" -library "lib_system_0" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "system_0_SD_DAT" -library "lib_system_0" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "system_0_SD_DAT" -library "lib_system_0" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "system_0_switch_pio" -library "lib_system_0" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "system_0_switch_pio" -library "lib_system_0" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "system_0_switch_pio" -library "lib_system_0" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "system_0_button_pio" -library "lib_system_0" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "system_0_button_pio" -library "lib_system_0" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "system_0_button_pio" -library "lib_system_0" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "system_0_led_green" -library "lib_system_0" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "system_0_led_green" -library "lib_system_0" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "system_0_led_green" -library "lib_system_0" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "system_0_led_red" -library "lib_system_0" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "system_0_led_red" -library "lib_system_0" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "system_0_led_red" -library "lib_system_0" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "system_0_timer_0" -library "lib_system_0" -name IP_TOOL_NAME "altera_avalon_timer"
set_global_assignment -entity "system_0_timer_0" -library "lib_system_0" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "system_0_timer_0" -library "lib_system_0" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "system_0_uart_0" -library "lib_system_0" -name IP_TOOL_NAME "altera_avalon_uart"
set_global_assignment -entity "system_0_uart_0" -library "lib_system_0" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "system_0_uart_0" -library "lib_system_0" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "system_0_jtag_uart_0" -library "lib_system_0" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "system_0_jtag_uart_0" -library "lib_system_0" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "system_0_jtag_uart_0" -library "lib_system_0" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "system_0_epcs_controller" -library "lib_system_0" -name IP_TOOL_NAME "altera_avalon_epcs_flash_controller"
set_global_assignment -entity "system_0_epcs_controller" -library "lib_system_0" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "system_0_epcs_controller" -library "lib_system_0" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "system_0_sdram_0" -library "lib_system_0" -name IP_TOOL_NAME "altera_avalon_new_sdram_controller"
set_global_assignment -entity "system_0_sdram_0" -library "lib_system_0" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "system_0_sdram_0" -library "lib_system_0" -name IP_TOOL_ENV "qsys"
