Wed, 14 Dec 2016 23:51:39 +0000
./lib/Dieta/list.rb	Wed, 23 Nov 2016 01:25:45 +0000
./lib/Dieta/version.rb	Mon, 07 Nov 2016 10:27:15 +0000
./lib/Dieta/dieta.rb	Wed, 14 Dec 2016 23:46:53 +0000
./lib/dieta.rb	Thu, 17 Nov 2016 21:34:48 +0000
./bin/setup	Mon, 07 Nov 2016 10:27:15 +0000
./bin/console	Mon, 07 Nov 2016 10:27:15 +0000
./spec/Dieta_spec.rb	Wed, 23 Nov 2016 01:25:45 +0000
./spec/Dieta_dsl_spec.rb	Wed, 14 Dec 2016 23:46:53 +0000
./spec/spec_helper.rb	Thu, 17 Nov 2016 21:34:48 +0000
./CODE_OF_CONDUCT.md	Mon, 07 Nov 2016 10:27:15 +0000
./Gemfile.lock	Wed, 23 Nov 2016 00:53:19 +0000
./Gemfile	Mon, 07 Nov 2016 10:27:15 +0000
./README.md	Mon, 07 Nov 2016 10:27:15 +0000
./Rakefile	Mon, 07 Nov 2016 10:27:15 +0000
./Guardfile	Fri, 18 Nov 2016 11:57:37 +0000
./LICENSE.txt	Mon, 07 Nov 2016 10:27:15 +0000
./Dieta.gemspec	Wed, 23 Nov 2016 01:25:45 +0000
