<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">
	<ImageView
		android:layout_width="90dp"
		android:layout_height="90dp"
		android:id="@+id/Notification_SongImage"
		android:adjustViewBounds="true"
		android:paddingLeft="15dp"
		android:paddingRight="5dp"/>
	<TextView
		android:text=""
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:maxLines="1"
		android:layout_width="235dp"
		android:layout_height="wrap_content"
		android:layout_marginLeft="100dp"
		android:layout_marginTop="5dp"
		android:textColor="#000"
		android:gravity="center_horizontal"
		android:id="@+id/Notification_SongName" />
	<TextView
		android:text=""
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:maxLines="1"
		android:layout_width="235dp"
		android:layout_height="wrap_content"
		android:layout_below="@id/Notification_SongName"
		android:layout_marginLeft="100dp"
		android:gravity="center_horizontal"
		android:id="@+id/Notification_SongAuthor" />
	<ImageButton
		android:src="@drawable/ic_next_song_button"
		android:layout_width="45dp"
		android:layout_height="40dp"
		android:scaleType="fitCenter"
		android:adjustViewBounds="true"
		android:layout_marginRight="40dp"
		android:layout_marginTop="45dp"
		android:id="@+id/Notification_NextSongButton"
		android:layout_alignParentRight="true"/>
	<ImageButton
		android:src="@drawable/ic_play_song_button"
		android:layout_width="45dp"
		android:layout_height="40dp"
		android:scaleType="fitCenter"
		android:adjustViewBounds="true"
		android:layout_marginRight="5dp"
		android:layout_marginTop="45dp"
		android:layout_toLeftOf="@id/Notification_NextSongButton"
		android:id="@+id/Notification_PlayPauseButton"/>
	<ImageButton
		android:src="@drawable/ic_previous_song_button"
		android:layout_width="45dp"
		android:layout_height="40dp"
		android:scaleType="fitCenter"
		android:adjustViewBounds="true"
		android:layout_marginRight="5dp"
		android:layout_marginTop="45dp"
		android:layout_toLeftOf="@id/Notification_PlayPauseButton"
		android:id="@+id/Notification_PreviousSongButton"/>		
	<ImageButton
		android:src="@drawable/ic_shuffle_disabled_song_button"
		android:layout_width="45dp"
		android:layout_height="40dp"
		android:scaleType="fitCenter"
		android:adjustViewBounds="true"
		android:layout_marginRight="15dp"
		android:layout_marginTop="45dp"
		android:layout_toLeftOf="@id/Notification_PreviousSongButton"
		android:id="@+id/Notification_ShuffleSongButton"/>
</RelativeLayout>
