|caminocompleto
clk => clk.IN5
reset => reset.IN2
AUD_ADCDAT => ~NO_FANOUT~
AUD_ADCLRCK <> AUD_ADCLRCK
AUD_DACLRCK <> audio_codec:AC.port1
AUD_BCLK <> audio_codec:AC.port2
I2C_SDAT <> I2C_AV_Config:AV_Config.port4
I2C_SDAT <> I2C_SDAT
AUD_DACDAT <= audio_codec:AC.port0
AUD_XCK <= AUD_CTRL_CLK.DB_MAX_OUTPUT_PORT_TYPE
I2C_SCLK <= I2C_AV_Config:AV_Config.port3
EntS1[0] => EntS1[0].IN1
EntS1[1] => EntS1[1].IN1
EntS1[2] => EntS1[2].IN1
EntS1[3] => EntS1[3].IN1
EntS1[4] => EntS1[4].IN1
EntS1[5] => EntS1[5].IN1
EntS1[6] => EntS1[6].IN1
EntS1[7] => EntS1[7].IN1
EntS2[0] => EntS2Mod[0].IN2
EntS2[1] => EntS2Mod[1].IN2
EntS2[2] => EntS2Mod[2].IN2
EntS2[3] => EntS2Mod[3].IN2
EntS2[4] => ~NO_FANOUT~
EntS2[5] => ~NO_FANOUT~
EntS2[6] => ~NO_FANOUT~
EntS2[7] => ~NO_FANOUT~
EntS3[0] => EntS3[0].IN1
EntS3[1] => EntS3[1].IN1
EntS3[2] => EntS3[2].IN1
EntS3[3] => EntS3[3].IN1
EntS3[4] => EntS3[4].IN1
EntS3[5] => EntS3[5].IN1
EntS3[6] => EntS3[6].IN1
EntS3[7] => EntS3[7].IN1
EntS4[0] => EntS4[0].IN1
EntS4[1] => EntS4[1].IN1
EntS4[2] => EntS4[2].IN1
EntS4[3] => EntS4[3].IN1
EntS4[4] => EntS4[4].IN1
EntS4[5] => EntS4[5].IN1
EntS4[6] => EntS4[6].IN1
EntS4[7] => EntS4[7].IN1
ESal1[0] <= microc:micro1.port18
ESal1[1] <= microc:micro1.port18
ESal1[2] <= microc:micro1.port18
ESal1[3] <= microc:micro1.port18
ESal1[4] <= microc:micro1.port18
ESal1[5] <= microc:micro1.port18
ESal1[6] <= microc:micro1.port18
ESal1[7] <= microc:micro1.port18
ESal2[0] <= microc:micro1.port19
ESal2[1] <= microc:micro1.port19
ESal2[2] <= microc:micro1.port19
ESal2[3] <= microc:micro1.port19
ESal2[4] <= microc:micro1.port19
ESal2[5] <= microc:micro1.port19
ESal2[6] <= microc:micro1.port19
ESal2[7] <= microc:micro1.port19
ESal3[0] <= microc:micro1.port20
ESal3[1] <= microc:micro1.port20
ESal3[2] <= microc:micro1.port20
ESal3[3] <= microc:micro1.port20
ESal3[4] <= microc:micro1.port20
ESal3[5] <= microc:micro1.port20
ESal3[6] <= microc:micro1.port20
ESal3[7] <= microc:micro1.port20
ESal4[0] <= microc:micro1.port21
ESal4[1] <= microc:micro1.port21
ESal4[2] <= microc:micro1.port21
ESal4[3] <= microc:micro1.port21
ESal4[4] <= microc:micro1.port21
ESal4[5] <= microc:micro1.port21
ESal4[6] <= microc:micro1.port21
ESal4[7] <= microc:micro1.port21
SalPC[0] <= microc:micro1.port22
SalPC[1] <= microc:micro1.port22
SalPC[2] <= microc:micro1.port22
SalPC[3] <= microc:micro1.port22
SalPC[4] <= microc:micro1.port22
SalPC[5] <= microc:micro1.port22
SalPC[6] <= microc:micro1.port22
SalPC[7] <= microc:micro1.port22
SalPC[8] <= microc:micro1.port22
SalPC[9] <= microc:micro1.port22
HEX0[0] <= <VCC>
HEX0[1] <= <VCC>
HEX0[2] <= <VCC>
HEX0[3] <= <VCC>
HEX0[4] <= <VCC>
HEX0[5] <= <VCC>
HEX0[6] <= <GND>
HEX1[0] <= microc:micro1.port18
HEX1[1] <= microc:micro1.port18
HEX1[2] <= microc:micro1.port18
HEX1[3] <= microc:micro1.port18
HEX1[4] <= microc:micro1.port18
HEX1[5] <= microc:micro1.port18
HEX1[6] <= microc:micro1.port18
HEX2[0] <= microc:micro1.port19
HEX2[1] <= microc:micro1.port19
HEX2[2] <= microc:micro1.port19
HEX2[3] <= microc:micro1.port19
HEX2[4] <= microc:micro1.port19
HEX2[5] <= microc:micro1.port19
HEX2[6] <= microc:micro1.port19
HEX3[0] <= <VCC>
HEX3[1] <= <VCC>
HEX3[2] <= <VCC>
HEX3[3] <= <VCC>
HEX3[4] <= <VCC>
HEX3[5] <= <VCC>
HEX3[6] <= <GND>
sample_rate[0] <= sample_rate[0].DB_MAX_OUTPUT_PORT_TYPE
sample_rate[1] <= sample_rate[1].DB_MAX_OUTPUT_PORT_TYPE
sample_rate[2] <= sample_rate[2].DB_MAX_OUTPUT_PORT_TYPE
sample_rate[3] <= sample_rate[3].DB_MAX_OUTPUT_PORT_TYPE
sample_rate[4] <= sample_rate[4].DB_MAX_OUTPUT_PORT_TYPE
sample_rate[5] <= sample_rate[5].DB_MAX_OUTPUT_PORT_TYPE
sample_rate[6] <= sample_rate[6].DB_MAX_OUTPUT_PORT_TYPE
sample_rate[7] <= sample_rate[7].DB_MAX_OUTPUT_PORT_TYPE
sample_rate[8] <= sample_rate[8].DB_MAX_OUTPUT_PORT_TYPE
sample_rate[9] <= sample_rate[9].DB_MAX_OUTPUT_PORT_TYPE
sample_rate[10] <= sample_rate[10].DB_MAX_OUTPUT_PORT_TYPE
sample_rate[11] <= sample_rate[11].DB_MAX_OUTPUT_PORT_TYPE
sample_rate[12] <= sample_rate[12].DB_MAX_OUTPUT_PORT_TYPE
sample_rate[13] <= sample_rate[13].DB_MAX_OUTPUT_PORT_TYPE
sample_rate[14] <= sample_rate[14].DB_MAX_OUTPUT_PORT_TYPE
sample_rate[15] <= sample_rate[15].DB_MAX_OUTPUT_PORT_TYPE


|caminocompleto|microc:micro1
clk => clk.IN8
reset => reset.IN6
s_inc => s_inc.IN1
s_inm => s_inm.IN1
we3 => we3.IN1
entI => entI.IN1
SalR => SalIntR.OUTPUTSELECT
SalR => SalIntR.OUTPUTSELECT
SalR => SalIntR.OUTPUTSELECT
SalR => SalIntR.OUTPUTSELECT
SalR => SalIntR.OUTPUTSELECT
SalR => SalIntR.OUTPUTSELECT
SalR => SalIntR.OUTPUTSELECT
SalR => SalIntR.OUTPUTSELECT
SalR => comb.IN0
SalI => SalI.IN1
s_jr => s_jr.IN1
c_jr => RegJr[0].LATCH_ENABLE
c_jr => RegJr[1].LATCH_ENABLE
c_jr => RegJr[2].LATCH_ENABLE
c_jr => RegJr[3].LATCH_ENABLE
c_jr => RegJr[4].LATCH_ENABLE
c_jr => RegJr[5].LATCH_ENABLE
c_jr => RegJr[6].LATCH_ENABLE
c_jr => RegJr[7].LATCH_ENABLE
c_jr => RegJr[8].LATCH_ENABLE
c_jr => RegJr[9].LATCH_ENABLE
s_rel => s_rel.IN1
op[0] => op[0].IN1
op[1] => op[1].IN1
op[2] => op[2].IN1
EntS1[0] => EntS1[0].IN1
EntS1[1] => EntS1[1].IN1
EntS1[2] => EntS1[2].IN1
EntS1[3] => EntS1[3].IN1
EntS1[4] => EntS1[4].IN1
EntS1[5] => EntS1[5].IN1
EntS1[6] => EntS1[6].IN1
EntS1[7] => EntS1[7].IN1
EntS2[0] => EntS2[0].IN1
EntS2[1] => EntS2[1].IN1
EntS2[2] => EntS2[2].IN1
EntS2[3] => EntS2[3].IN1
EntS2[4] => EntS2[4].IN1
EntS2[5] => EntS2[5].IN1
EntS2[6] => EntS2[6].IN1
EntS2[7] => EntS2[7].IN1
EntS3[0] => EntS3[0].IN1
EntS3[1] => EntS3[1].IN1
EntS3[2] => EntS3[2].IN1
EntS3[3] => EntS3[3].IN1
EntS3[4] => EntS3[4].IN1
EntS3[5] => EntS3[5].IN1
EntS3[6] => EntS3[6].IN1
EntS3[7] => EntS3[7].IN1
EntS4[0] => EntS4[0].IN1
EntS4[1] => EntS4[1].IN1
EntS4[2] => EntS4[2].IN1
EntS4[3] => EntS4[3].IN1
EntS4[4] => EntS4[4].IN1
EntS4[5] => EntS4[5].IN1
EntS4[6] => EntS4[6].IN1
EntS4[7] => EntS4[7].IN1
z <= alu:alu8.port4
opcode[0] <= SalMem[10].DB_MAX_OUTPUT_PORT_TYPE
opcode[1] <= SalMem[11].DB_MAX_OUTPUT_PORT_TYPE
opcode[2] <= memprog:meminst.port2
opcode[3] <= memprog:meminst.port2
opcode[4] <= memprog:meminst.port2
opcode[5] <= memprog:meminst.port2
ESal1[0] <= registroCE:sal1.port4
ESal1[1] <= registroCE:sal1.port4
ESal1[2] <= registroCE:sal1.port4
ESal1[3] <= registroCE:sal1.port4
ESal1[4] <= registroCE:sal1.port4
ESal1[5] <= registroCE:sal1.port4
ESal1[6] <= registroCE:sal1.port4
ESal1[7] <= registroCE:sal1.port4
ESal2[0] <= registroCE:sal2.port4
ESal2[1] <= registroCE:sal2.port4
ESal2[2] <= registroCE:sal2.port4
ESal2[3] <= registroCE:sal2.port4
ESal2[4] <= registroCE:sal2.port4
ESal2[5] <= registroCE:sal2.port4
ESal2[6] <= registroCE:sal2.port4
ESal2[7] <= registroCE:sal2.port4
ESal3[0] <= registroCE:sal3.port4
ESal3[1] <= registroCE:sal3.port4
ESal3[2] <= registroCE:sal3.port4
ESal3[3] <= registroCE:sal3.port4
ESal3[4] <= registroCE:sal3.port4
ESal3[5] <= registroCE:sal3.port4
ESal3[6] <= registroCE:sal3.port4
ESal3[7] <= registroCE:sal3.port4
ESal4[0] <= registroCE:sal4.port4
ESal4[1] <= registroCE:sal4.port4
ESal4[2] <= registroCE:sal4.port4
ESal4[3] <= registroCE:sal4.port4
ESal4[4] <= registroCE:sal4.port4
ESal4[5] <= registroCE:sal4.port4
ESal4[6] <= registroCE:sal4.port4
ESal4[7] <= registroCE:sal4.port4
SalPc[0] <= SalPc[0].DB_MAX_OUTPUT_PORT_TYPE
SalPc[1] <= SalPc[1].DB_MAX_OUTPUT_PORT_TYPE
SalPc[2] <= SalPc[2].DB_MAX_OUTPUT_PORT_TYPE
SalPc[3] <= SalPc[3].DB_MAX_OUTPUT_PORT_TYPE
SalPc[4] <= SalPc[4].DB_MAX_OUTPUT_PORT_TYPE
SalPc[5] <= SalPc[5].DB_MAX_OUTPUT_PORT_TYPE
SalPc[6] <= SalPc[6].DB_MAX_OUTPUT_PORT_TYPE
SalPc[7] <= SalPc[7].DB_MAX_OUTPUT_PORT_TYPE
SalPc[8] <= SalPc[8].DB_MAX_OUTPUT_PORT_TYPE
SalPc[9] <= SalPc[9].DB_MAX_OUTPUT_PORT_TYPE


|caminocompleto|microc:micro1|registro:jr
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[6]~reg0.ACLR
reset => q[7]~reg0.ACLR
reset => q[8]~reg0.ACLR
reset => q[9]~reg0.ACLR
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|caminocompleto|microc:micro1|mux2:mux10jr
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d0[4] => y.DATAA
d0[5] => y.DATAA
d0[6] => y.DATAA
d0[7] => y.DATAA
d0[8] => y.DATAA
d0[9] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
d1[8] => y.DATAB
d1[9] => y.DATAB
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE


|caminocompleto|microc:micro1|registro:pc
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[6]~reg0.ACLR
reset => q[7]~reg0.ACLR
reset => q[8]~reg0.ACLR
reset => q[9]~reg0.ACLR
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|caminocompleto|microc:micro1|mux2:mux10pc
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d0[4] => y.DATAA
d0[5] => y.DATAA
d0[6] => y.DATAA
d0[7] => y.DATAA
d0[8] => y.DATAA
d0[9] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
d1[8] => y.DATAB
d1[9] => y.DATAB
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE


|caminocompleto|microc:micro1|mux2:mux10sum
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d0[4] => y.DATAA
d0[5] => y.DATAA
d0[6] => y.DATAA
d0[7] => y.DATAA
d0[8] => y.DATAA
d0[9] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
d1[8] => y.DATAB
d1[9] => y.DATAB
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE


|caminocompleto|microc:micro1|sum:pc1
a[0] => Add0.IN10
a[1] => Add0.IN9
a[2] => Add0.IN8
a[3] => Add0.IN7
a[4] => Add0.IN6
a[5] => Add0.IN5
a[6] => Add0.IN4
a[7] => Add0.IN3
a[8] => Add0.IN2
a[9] => Add0.IN1
b[0] => Add0.IN20
b[1] => Add0.IN19
b[2] => Add0.IN18
b[3] => Add0.IN17
b[4] => Add0.IN16
b[5] => Add0.IN15
b[6] => Add0.IN14
b[7] => Add0.IN13
b[8] => Add0.IN12
b[9] => Add0.IN11
y[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|caminocompleto|microc:micro1|memprog:meminst
clk => ~NO_FANOUT~
a[0] => mem.RADDR
a[1] => mem.RADDR1
a[2] => mem.RADDR2
a[3] => mem.RADDR3
a[4] => mem.RADDR4
a[5] => mem.RADDR5
a[6] => mem.RADDR6
a[7] => mem.RADDR7
a[8] => mem.RADDR8
a[9] => mem.RADDR9
rd[0] <= mem.DATAOUT
rd[1] <= mem.DATAOUT1
rd[2] <= mem.DATAOUT2
rd[3] <= mem.DATAOUT3
rd[4] <= mem.DATAOUT4
rd[5] <= mem.DATAOUT5
rd[6] <= mem.DATAOUT6
rd[7] <= mem.DATAOUT7
rd[8] <= mem.DATAOUT8
rd[9] <= mem.DATAOUT9
rd[10] <= mem.DATAOUT10
rd[11] <= mem.DATAOUT11
rd[12] <= mem.DATAOUT12
rd[13] <= mem.DATAOUT13
rd[14] <= mem.DATAOUT14
rd[15] <= mem.DATAOUT15


|caminocompleto|microc:micro1|regfile:banreg
clk => regb.we_a.CLK
clk => regb.waddr_a[3].CLK
clk => regb.waddr_a[2].CLK
clk => regb.waddr_a[1].CLK
clk => regb.waddr_a[0].CLK
clk => regb.data_a[7].CLK
clk => regb.data_a[6].CLK
clk => regb.data_a[5].CLK
clk => regb.data_a[4].CLK
clk => regb.data_a[3].CLK
clk => regb.data_a[2].CLK
clk => regb.data_a[1].CLK
clk => regb.data_a[0].CLK
clk => regb.CLK0
we3 => regb.we_a.DATAIN
we3 => regb.WE
ra1[0] => Equal0.IN31
ra1[0] => regb.RADDR
ra1[1] => Equal0.IN30
ra1[1] => regb.RADDR1
ra1[2] => Equal0.IN29
ra1[2] => regb.RADDR2
ra1[3] => Equal0.IN28
ra1[3] => regb.RADDR3
ra2[0] => Equal1.IN31
ra2[0] => regb.PORTBRADDR
ra2[1] => Equal1.IN30
ra2[1] => regb.PORTBRADDR1
ra2[2] => Equal1.IN29
ra2[2] => regb.PORTBRADDR2
ra2[3] => Equal1.IN28
ra2[3] => regb.PORTBRADDR3
wa3[0] => regb.waddr_a[0].DATAIN
wa3[0] => regb.WADDR
wa3[1] => regb.waddr_a[1].DATAIN
wa3[1] => regb.WADDR1
wa3[2] => regb.waddr_a[2].DATAIN
wa3[2] => regb.WADDR2
wa3[3] => regb.waddr_a[3].DATAIN
wa3[3] => regb.WADDR3
wd3[0] => regb.data_a[0].DATAIN
wd3[0] => regb.DATAIN
wd3[1] => regb.data_a[1].DATAIN
wd3[1] => regb.DATAIN1
wd3[2] => regb.data_a[2].DATAIN
wd3[2] => regb.DATAIN2
wd3[3] => regb.data_a[3].DATAIN
wd3[3] => regb.DATAIN3
wd3[4] => regb.data_a[4].DATAIN
wd3[4] => regb.DATAIN4
wd3[5] => regb.data_a[5].DATAIN
wd3[5] => regb.DATAIN5
wd3[6] => regb.data_a[6].DATAIN
wd3[6] => regb.DATAIN6
wd3[7] => regb.data_a[7].DATAIN
wd3[7] => regb.DATAIN7
rd1[0] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[1] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[2] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[3] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[4] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[5] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[6] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[7] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd2[0] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[1] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[2] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[3] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[4] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[5] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[6] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[7] <= rd2.DB_MAX_OUTPUT_PORT_TYPE


|caminocompleto|microc:micro1|mux2:mux8alu
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d0[4] => y.DATAA
d0[5] => y.DATAA
d0[6] => y.DATAA
d0[7] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE


|caminocompleto|microc:micro1|alu:alu8
a[0] => Add0.IN8
a[0] => Add1.IN16
a[0] => s.IN0
a[0] => s.IN0
a[0] => Mux7.IN7
a[0] => Add2.IN9
a[0] => Mux7.IN4
a[1] => Add0.IN7
a[1] => Add1.IN15
a[1] => s.IN0
a[1] => s.IN0
a[1] => Mux6.IN7
a[1] => Add2.IN8
a[1] => Mux6.IN4
a[2] => Add0.IN6
a[2] => Add1.IN14
a[2] => s.IN0
a[2] => s.IN0
a[2] => Mux5.IN7
a[2] => Add2.IN7
a[2] => Mux5.IN4
a[3] => Add0.IN5
a[3] => Add1.IN13
a[3] => s.IN0
a[3] => s.IN0
a[3] => Mux4.IN7
a[3] => Add2.IN6
a[3] => Mux4.IN4
a[4] => Add0.IN4
a[4] => Add1.IN12
a[4] => s.IN0
a[4] => s.IN0
a[4] => Mux3.IN7
a[4] => Add2.IN5
a[4] => Mux3.IN4
a[5] => Add0.IN3
a[5] => Add1.IN11
a[5] => s.IN0
a[5] => s.IN0
a[5] => Mux2.IN7
a[5] => Add2.IN4
a[5] => Mux2.IN4
a[6] => Add0.IN2
a[6] => Add1.IN10
a[6] => s.IN0
a[6] => s.IN0
a[6] => Mux1.IN7
a[6] => Add2.IN3
a[6] => Mux1.IN4
a[7] => Add0.IN1
a[7] => Add1.IN9
a[7] => s.IN0
a[7] => s.IN0
a[7] => Mux0.IN7
a[7] => Add2.IN2
a[7] => Mux0.IN4
b[0] => Add0.IN16
b[0] => s.IN1
b[0] => s.IN1
b[0] => Add3.IN9
b[0] => Add1.IN8
b[1] => Add0.IN15
b[1] => s.IN1
b[1] => s.IN1
b[1] => Add3.IN8
b[1] => Add1.IN7
b[2] => Add0.IN14
b[2] => s.IN1
b[2] => s.IN1
b[2] => Add3.IN7
b[2] => Add1.IN6
b[3] => Add0.IN13
b[3] => s.IN1
b[3] => s.IN1
b[3] => Add3.IN6
b[3] => Add1.IN5
b[4] => Add0.IN12
b[4] => s.IN1
b[4] => s.IN1
b[4] => Add3.IN5
b[4] => Add1.IN4
b[5] => Add0.IN11
b[5] => s.IN1
b[5] => s.IN1
b[5] => Add3.IN4
b[5] => Add1.IN3
b[6] => Add0.IN10
b[6] => s.IN1
b[6] => s.IN1
b[6] => Add3.IN3
b[6] => Add1.IN2
b[7] => Add0.IN9
b[7] => s.IN1
b[7] => s.IN1
b[7] => Add3.IN2
b[7] => Add1.IN1
op[0] => Mux0.IN10
op[0] => Mux1.IN10
op[0] => Mux2.IN10
op[0] => Mux3.IN10
op[0] => Mux4.IN10
op[0] => Mux5.IN10
op[0] => Mux6.IN10
op[0] => Mux7.IN10
op[1] => Mux0.IN9
op[1] => Mux1.IN9
op[1] => Mux2.IN9
op[1] => Mux3.IN9
op[1] => Mux4.IN9
op[1] => Mux5.IN9
op[1] => Mux6.IN9
op[1] => Mux7.IN9
op[2] => Mux0.IN8
op[2] => Mux1.IN8
op[2] => Mux2.IN8
op[2] => Mux3.IN8
op[2] => Mux4.IN8
op[2] => Mux5.IN8
op[2] => Mux6.IN8
op[2] => Mux7.IN8
y[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
zero <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|caminocompleto|microc:micro1|mux4:mux8sent
d0[0] => y.DATAB
d0[1] => y.DATAB
d0[2] => y.DATAB
d0[3] => y.DATAB
d0[4] => y.DATAB
d0[5] => y.DATAB
d0[6] => y.DATAB
d0[7] => y.DATAB
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
d2[0] => y.DATAB
d2[1] => y.DATAB
d2[2] => y.DATAB
d2[3] => y.DATAB
d2[4] => y.DATAB
d2[5] => y.DATAB
d2[6] => y.DATAB
d2[7] => y.DATAB
d3[0] => y.DATAA
d3[1] => y.DATAA
d3[2] => y.DATAA
d3[3] => y.DATAA
d3[4] => y.DATAA
d3[5] => y.DATAA
d3[6] => y.DATAA
d3[7] => y.DATAA
s[0] => y.IN0
s[0] => y.IN0
s[0] => y.IN0
s[1] => y.IN1
s[1] => y.IN1
s[1] => y.IN1
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE


|caminocompleto|microc:micro1|mux2:mux8inm
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d0[4] => y.DATAA
d0[5] => y.DATAA
d0[6] => y.DATAA
d0[7] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE


|caminocompleto|microc:micro1|mux2:mux8sal
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d0[4] => y.DATAA
d0[5] => y.DATAA
d0[6] => y.DATAA
d0[7] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE


|caminocompleto|microc:micro1|registroCE:sal1
clk => always0.IN0
reset => q[0]$latch.ACLR
reset => q[1]$latch.ACLR
reset => q[2]$latch.ACLR
reset => q[3]$latch.ACLR
reset => q[4]$latch.ACLR
reset => q[5]$latch.ACLR
reset => q[6]$latch.ACLR
reset => q[7]$latch.ACLR
enable => always0.IN1
d[0] => q[0]$latch.DATAIN
d[1] => q[1]$latch.DATAIN
d[2] => q[2]$latch.DATAIN
d[3] => q[3]$latch.DATAIN
d[4] => q[4]$latch.DATAIN
d[5] => q[5]$latch.DATAIN
d[6] => q[6]$latch.DATAIN
d[7] => q[7]$latch.DATAIN
q[0] <= q[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


|caminocompleto|microc:micro1|registroCE:sal2
clk => always0.IN0
reset => q[0]$latch.ACLR
reset => q[1]$latch.ACLR
reset => q[2]$latch.ACLR
reset => q[3]$latch.ACLR
reset => q[4]$latch.ACLR
reset => q[5]$latch.ACLR
reset => q[6]$latch.ACLR
reset => q[7]$latch.ACLR
enable => always0.IN1
d[0] => q[0]$latch.DATAIN
d[1] => q[1]$latch.DATAIN
d[2] => q[2]$latch.DATAIN
d[3] => q[3]$latch.DATAIN
d[4] => q[4]$latch.DATAIN
d[5] => q[5]$latch.DATAIN
d[6] => q[6]$latch.DATAIN
d[7] => q[7]$latch.DATAIN
q[0] <= q[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


|caminocompleto|microc:micro1|registroCE:sal3
clk => always0.IN0
reset => q[0]$latch.ACLR
reset => q[1]$latch.ACLR
reset => q[2]$latch.ACLR
reset => q[3]$latch.ACLR
reset => q[4]$latch.ACLR
reset => q[5]$latch.ACLR
reset => q[6]$latch.ACLR
reset => q[7]$latch.ACLR
enable => always0.IN1
d[0] => q[0]$latch.DATAIN
d[1] => q[1]$latch.DATAIN
d[2] => q[2]$latch.DATAIN
d[3] => q[3]$latch.DATAIN
d[4] => q[4]$latch.DATAIN
d[5] => q[5]$latch.DATAIN
d[6] => q[6]$latch.DATAIN
d[7] => q[7]$latch.DATAIN
q[0] <= q[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


|caminocompleto|microc:micro1|registroCE:sal4
clk => always0.IN0
reset => q[0]$latch.ACLR
reset => q[1]$latch.ACLR
reset => q[2]$latch.ACLR
reset => q[3]$latch.ACLR
reset => q[4]$latch.ACLR
reset => q[5]$latch.ACLR
reset => q[6]$latch.ACLR
reset => q[7]$latch.ACLR
enable => always0.IN1
d[0] => q[0]$latch.DATAIN
d[1] => q[1]$latch.DATAIN
d[2] => q[2]$latch.DATAIN
d[3] => q[3]$latch.DATAIN
d[4] => q[4]$latch.DATAIN
d[5] => q[5]$latch.DATAIN
d[6] => q[6]$latch.DATAIN
d[7] => q[7]$latch.DATAIN
q[0] <= q[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


|caminocompleto|microc:micro1|dec2:dec8ssal
enable => y0.DATAB
enable => y1.DATAB
enable => y2.DATAB
enable => y3.DATAB
s[0] => y1.IN0
s[0] => y3.IN0
s[0] => y0.IN0
s[0] => y2.IN0
s[1] => y2.IN1
s[1] => y3.IN1
s[1] => y0.IN1
s[1] => y1.IN1
y0 <= y0.DB_MAX_OUTPUT_PORT_TYPE
y1 <= y1.DB_MAX_OUTPUT_PORT_TYPE
y2 <= y2.DB_MAX_OUTPUT_PORT_TYPE
y3 <= y3.DB_MAX_OUTPUT_PORT_TYPE


|caminocompleto|uc:uc1
clk => ~NO_FANOUT~
z => rz.IN1
opcode[0] => s_inc.IN1
opcode[0] => s_inc.IN1
opcode[0] => SalI.IN1
opcode[0] => s_inc.IN1
opcode[0] => s_inc.IN1
opcode[0] => s_inm.IN1
opcode[0] => SalR.IN1
opcode[0] => s_rel.IN1
opcode[1] => s_inc.IN1
opcode[1] => SalR.IN1
opcode[1] => s_rel.IN1
opcode[1] => s_inc.IN1
opcode[1] => s_inc.IN1
opcode[1] => s_inm.IN1
opcode[2] => s_inc.IN1
opcode[2] => op[0].DATAIN
opcode[2] => s_inc.IN1
opcode[2] => s_inm.IN1
opcode[3] => s_inm.IN1
opcode[3] => op[1].DATAIN
opcode[3] => s_inc.IN1
opcode[4] => s_inm.IN0
opcode[4] => op[2].DATAIN
opcode[4] => s_inc.IN0
opcode[5] => we3.IN1
opcode[5] => rz.LATCH_ENABLE
opcode[5] => s_inc.IN1
opcode[5] => s_inm.IN1
s_inc <= s_inc.DB_MAX_OUTPUT_PORT_TYPE
s_inm <= s_inm.DB_MAX_OUTPUT_PORT_TYPE
we3 <= we3.DB_MAX_OUTPUT_PORT_TYPE
entI <= s_inm.DB_MAX_OUTPUT_PORT_TYPE
SalR <= SalR.DB_MAX_OUTPUT_PORT_TYPE
SalI <= SalI.DB_MAX_OUTPUT_PORT_TYPE
s_jr <= s_inc.DB_MAX_OUTPUT_PORT_TYPE
c_jr <= s_inc.DB_MAX_OUTPUT_PORT_TYPE
s_rel <= s_rel.DB_MAX_OUTPUT_PORT_TYPE
op[0] <= opcode[2].DB_MAX_OUTPUT_PORT_TYPE
op[1] <= opcode[3].DB_MAX_OUTPUT_PORT_TYPE
op[2] <= opcode[4].DB_MAX_OUTPUT_PORT_TYPE


|caminocompleto|Aud_PLL:pll
areset => areset.IN1
inclk0 => sub_wire4[0].IN1
c0 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|caminocompleto|Aud_PLL:pll|altpll:altpll_component
inclk[0] => pll.CLK
inclk[1] => ~NO_FANOUT~
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll.ARESET
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= <GND>
clk[2] <= <GND>
clk[3] <= <GND>
clk[4] <= <GND>
clk[5] <= <GND>
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= pll.LOCKED
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= sclkout1.DB_MAX_OUTPUT_PORT_TYPE
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|caminocompleto|I2C_AV_Config:AV_Config
o_I2C_END <= o_I2C_END~reg0.DB_MAX_OUTPUT_PORT_TYPE
iCLK => mI2C_CLK_DIV[0].CLK
iCLK => mI2C_CLK_DIV[1].CLK
iCLK => mI2C_CLK_DIV[2].CLK
iCLK => mI2C_CLK_DIV[3].CLK
iCLK => mI2C_CLK_DIV[4].CLK
iCLK => mI2C_CLK_DIV[5].CLK
iCLK => mI2C_CLK_DIV[6].CLK
iCLK => mI2C_CLK_DIV[7].CLK
iCLK => mI2C_CLK_DIV[8].CLK
iCLK => mI2C_CLK_DIV[9].CLK
iCLK => mI2C_CLK_DIV[10].CLK
iCLK => mI2C_CLK_DIV[11].CLK
iCLK => mI2C_CLK_DIV[12].CLK
iCLK => mI2C_CLK_DIV[13].CLK
iCLK => mI2C_CLK_DIV[14].CLK
iCLK => mI2C_CLK_DIV[15].CLK
iCLK => mI2C_CTRL_CLK.CLK
iRST_N => iRST_N.IN1
I2C_SCLK <= I2C_Controller:u0.I2C_SCLK
I2C_SDAT <> I2C_Controller:u0.I2C_SDAT


|caminocompleto|I2C_AV_Config:AV_Config|I2C_Controller:u0
CLOCK => SD[0].CLK
CLOCK => SD[1].CLK
CLOCK => SD[2].CLK
CLOCK => SD[3].CLK
CLOCK => SD[4].CLK
CLOCK => SD[5].CLK
CLOCK => SD[6].CLK
CLOCK => SD[7].CLK
CLOCK => SD[8].CLK
CLOCK => SD[9].CLK
CLOCK => SD[10].CLK
CLOCK => SD[11].CLK
CLOCK => SD[12].CLK
CLOCK => SD[13].CLK
CLOCK => SD[14].CLK
CLOCK => SD[15].CLK
CLOCK => SD[16].CLK
CLOCK => SD[17].CLK
CLOCK => SD[18].CLK
CLOCK => SD[19].CLK
CLOCK => SD[20].CLK
CLOCK => SD[21].CLK
CLOCK => SD[22].CLK
CLOCK => SD[23].CLK
CLOCK => END~reg0.CLK
CLOCK => ACK3.CLK
CLOCK => ACK2.CLK
CLOCK => ACK1.CLK
CLOCK => SDO~reg0.CLK
CLOCK => SCLK.CLK
CLOCK => SD_COUNTER[0]~reg0.CLK
CLOCK => SD_COUNTER[1]~reg0.CLK
CLOCK => SD_COUNTER[2]~reg0.CLK
CLOCK => SD_COUNTER[3]~reg0.CLK
CLOCK => SD_COUNTER[4]~reg0.CLK
CLOCK => SD_COUNTER[5]~reg0.CLK
CLOCK => comb.DATAB
I2C_SCLK <= comb.DB_MAX_OUTPUT_PORT_TYPE
I2C_SDAT <> I2C_SDAT
I2C_DATA[0] => SD.DATAB
I2C_DATA[1] => SD.DATAB
I2C_DATA[2] => SD.DATAB
I2C_DATA[3] => SD.DATAB
I2C_DATA[4] => SD.DATAB
I2C_DATA[5] => SD.DATAB
I2C_DATA[6] => SD.DATAB
I2C_DATA[7] => SD.DATAB
I2C_DATA[8] => SD.DATAB
I2C_DATA[9] => SD.DATAB
I2C_DATA[10] => SD.DATAB
I2C_DATA[11] => SD.DATAB
I2C_DATA[12] => SD.DATAB
I2C_DATA[13] => SD.DATAB
I2C_DATA[14] => SD.DATAB
I2C_DATA[15] => SD.DATAB
I2C_DATA[16] => SD.DATAB
I2C_DATA[17] => SD.DATAB
I2C_DATA[18] => SD.DATAB
I2C_DATA[19] => SD.DATAB
I2C_DATA[20] => SD.DATAB
I2C_DATA[21] => SD.DATAB
I2C_DATA[22] => SD.DATAB
I2C_DATA[23] => SD.DATAB
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
END <= END~reg0.DB_MAX_OUTPUT_PORT_TYPE
W_R => ~NO_FANOUT~
ACK <= comb.DB_MAX_OUTPUT_PORT_TYPE
RESET => END~reg0.PRESET
RESET => ACK3.ACLR
RESET => ACK2.ACLR
RESET => ACK1.ACLR
RESET => SDO~reg0.PRESET
RESET => SCLK.PRESET
RESET => SD_COUNTER[0]~reg0.PRESET
RESET => SD_COUNTER[1]~reg0.PRESET
RESET => SD_COUNTER[2]~reg0.PRESET
RESET => SD_COUNTER[3]~reg0.PRESET
RESET => SD_COUNTER[4]~reg0.PRESET
RESET => SD_COUNTER[5]~reg0.PRESET
RESET => SD[0].ENA
RESET => SD[23].ENA
RESET => SD[22].ENA
RESET => SD[21].ENA
RESET => SD[20].ENA
RESET => SD[19].ENA
RESET => SD[18].ENA
RESET => SD[17].ENA
RESET => SD[16].ENA
RESET => SD[15].ENA
RESET => SD[14].ENA
RESET => SD[13].ENA
RESET => SD[12].ENA
RESET => SD[11].ENA
RESET => SD[10].ENA
RESET => SD[9].ENA
RESET => SD[8].ENA
RESET => SD[7].ENA
RESET => SD[6].ENA
RESET => SD[5].ENA
RESET => SD[4].ENA
RESET => SD[3].ENA
RESET => SD[2].ENA
RESET => SD[1].ENA
SD_COUNTER[0] <= SD_COUNTER[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD_COUNTER[1] <= SD_COUNTER[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD_COUNTER[2] <= SD_COUNTER[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD_COUNTER[3] <= SD_COUNTER[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD_COUNTER[4] <= SD_COUNTER[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD_COUNTER[5] <= SD_COUNTER[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDO <= SDO~reg0.DB_MAX_OUTPUT_PORT_TYPE


|caminocompleto|audio_codec:AC
oAUD_DATA <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
oAUD_LRCK <= LRCK_1X.DB_MAX_OUTPUT_PORT_TYPE
oAUD_BCK <= oAUD_BCK~reg0.DB_MAX_OUTPUT_PORT_TYPE
iSrc_Select[0] => ~NO_FANOUT~
iSrc_Select[1] => ~NO_FANOUT~
iCLK_18_4 => select_Arm[0].CLK
iCLK_18_4 => select_Arm[1].CLK
iCLK_18_4 => select_Arm[2].CLK
iCLK_18_4 => select_Arm[3].CLK
iCLK_18_4 => select_Arm[4].CLK
iCLK_18_4 => select_Arm[5].CLK
iCLK_18_4 => Sel_Clk_Arm[0].CLK
iCLK_18_4 => Sel_Clk_Arm[1].CLK
iCLK_18_4 => Sel_Clk_Arm[2].CLK
iCLK_18_4 => Sel_Clk_Arm[3].CLK
iCLK_18_4 => Sel_Clk_Arm[4].CLK
iCLK_18_4 => Sel_Clk_Arm[5].CLK
iCLK_18_4 => Sel_Clk_Arm[6].CLK
iCLK_18_4 => Sel_Clk_Arm[7].CLK
iCLK_18_4 => Sel_Clk_Arm[8].CLK
iCLK_18_4 => Sel_Clk_Arm[9].CLK
iCLK_18_4 => select[0].CLK
iCLK_18_4 => select[1].CLK
iCLK_18_4 => select[2].CLK
iCLK_18_4 => select[3].CLK
iCLK_18_4 => select[4].CLK
iCLK_18_4 => select[5].CLK
iCLK_18_4 => Sel_Clk[0].CLK
iCLK_18_4 => Sel_Clk[1].CLK
iCLK_18_4 => Sel_Clk[2].CLK
iCLK_18_4 => Sel_Clk[3].CLK
iCLK_18_4 => Sel_Clk[4].CLK
iCLK_18_4 => Sel_Clk[5].CLK
iCLK_18_4 => Sel_Clk[6].CLK
iCLK_18_4 => Sel_Clk[7].CLK
iCLK_18_4 => Sel_Clk[8].CLK
iCLK_18_4 => Sel_Clk[9].CLK
iCLK_18_4 => LRCK_1X.CLK
iCLK_18_4 => LRCK_1X_DIV[0].CLK
iCLK_18_4 => LRCK_1X_DIV[1].CLK
iCLK_18_4 => LRCK_1X_DIV[2].CLK
iCLK_18_4 => LRCK_1X_DIV[3].CLK
iCLK_18_4 => LRCK_1X_DIV[4].CLK
iCLK_18_4 => LRCK_1X_DIV[5].CLK
iCLK_18_4 => LRCK_1X_DIV[6].CLK
iCLK_18_4 => LRCK_1X_DIV[7].CLK
iCLK_18_4 => LRCK_1X_DIV[8].CLK
iCLK_18_4 => oAUD_BCK~reg0.CLK
iCLK_18_4 => BCK_DIV[0].CLK
iCLK_18_4 => BCK_DIV[1].CLK
iCLK_18_4 => BCK_DIV[2].CLK
iCLK_18_4 => BCK_DIV[3].CLK
iRST_N => LRCK_1X.ACLR
iRST_N => LRCK_1X_DIV[0].ACLR
iRST_N => LRCK_1X_DIV[1].ACLR
iRST_N => LRCK_1X_DIV[2].ACLR
iRST_N => LRCK_1X_DIV[3].ACLR
iRST_N => LRCK_1X_DIV[4].ACLR
iRST_N => LRCK_1X_DIV[5].ACLR
iRST_N => LRCK_1X_DIV[6].ACLR
iRST_N => LRCK_1X_DIV[7].ACLR
iRST_N => LRCK_1X_DIV[8].ACLR
iRST_N => oAUD_BCK~reg0.ACLR
iRST_N => BCK_DIV[0].ACLR
iRST_N => BCK_DIV[1].ACLR
iRST_N => BCK_DIV[2].ACLR
iRST_N => BCK_DIV[3].ACLR
iRST_N => select_Arm[0].ACLR
iRST_N => select_Arm[1].ACLR
iRST_N => select_Arm[2].ACLR
iRST_N => select_Arm[3].ACLR
iRST_N => select_Arm[4].ACLR
iRST_N => select_Arm[5].ACLR
iRST_N => Sel_Clk_Arm[0].ACLR
iRST_N => Sel_Clk_Arm[1].ACLR
iRST_N => Sel_Clk_Arm[2].ACLR
iRST_N => Sel_Clk_Arm[3].ACLR
iRST_N => Sel_Clk_Arm[4].ACLR
iRST_N => Sel_Clk_Arm[5].ACLR
iRST_N => Sel_Clk_Arm[6].ACLR
iRST_N => Sel_Clk_Arm[7].ACLR
iRST_N => Sel_Clk_Arm[8].ACLR
iRST_N => Sel_Clk_Arm[9].ACLR
iRST_N => SEL_Cont[0].ACLR
iRST_N => SEL_Cont[1].ACLR
iRST_N => SEL_Cont[2].ACLR
iRST_N => SEL_Cont[3].ACLR
iRST_N => select[0].ACLR
iRST_N => select[1].ACLR
iRST_N => select[2].ACLR
iRST_N => select[3].ACLR
iRST_N => select[4].ACLR
iRST_N => select[5].ACLR
iRST_N => Sel_Clk[0].ACLR
iRST_N => Sel_Clk[1].ACLR
iRST_N => Sel_Clk[2].ACLR
iRST_N => Sel_Clk[3].ACLR
iRST_N => Sel_Clk[4].ACLR
iRST_N => Sel_Clk[5].ACLR
iRST_N => Sel_Clk[6].ACLR
iRST_N => Sel_Clk[7].ACLR
iRST_N => Sel_Clk[8].ACLR
iRST_N => Sel_Clk[9].ACLR
var_Rate[0] => Div0.IN46
var_Rate[1] => Div0.IN45
var_Rate[2] => Div0.IN44
var_Rate[3] => Div0.IN43
var_Rate[4] => Div0.IN42
var_Rate[5] => Div0.IN41
var_Rate[6] => Div0.IN40
var_Rate[7] => Div0.IN39
var_Rate[8] => Div0.IN38
var_Rate[9] => Div0.IN37
var_Rate[10] => Div0.IN36
var_Rate[11] => Div0.IN35
var_Rate[12] => Div0.IN34
var_Rate[13] => Div0.IN33
var_Rate[14] => Div0.IN32
var_Rate[15] => Div0.IN31
arm_Rate[0] => Add6.IN32
arm_Rate[0] => Div1.IN46
arm_Rate[1] => Add6.IN30
arm_Rate[1] => Add6.IN31
arm_Rate[2] => Add6.IN28
arm_Rate[2] => Add6.IN29
arm_Rate[3] => Add6.IN26
arm_Rate[3] => Add6.IN27
arm_Rate[4] => Add6.IN24
arm_Rate[4] => Add6.IN25
arm_Rate[5] => Add6.IN22
arm_Rate[5] => Add6.IN23
arm_Rate[6] => Add6.IN20
arm_Rate[6] => Add6.IN21
arm_Rate[7] => Add6.IN18
arm_Rate[7] => Add6.IN19
arm_Rate[8] => Add6.IN16
arm_Rate[8] => Add6.IN17
arm_Rate[9] => Add6.IN14
arm_Rate[9] => Add6.IN15
arm_Rate[10] => Add6.IN12
arm_Rate[10] => Add6.IN13
arm_Rate[11] => Add6.IN10
arm_Rate[11] => Add6.IN11
arm_Rate[12] => Add6.IN8
arm_Rate[12] => Add6.IN9
arm_Rate[13] => Add6.IN6
arm_Rate[13] => Add6.IN7
arm_Rate[14] => Add6.IN4
arm_Rate[14] => Add6.IN5
arm_Rate[15] => Add6.IN2
arm_Rate[15] => Add6.IN3


|caminocompleto|audio_codec:AC|sin_table:Stable
select[0] => Ram0.RADDR
select[1] => Ram0.RADDR1
select[2] => Ram0.RADDR2
select[3] => Ram0.RADDR3
select[4] => Ram0.RADDR4
select[5] => Ram0.RADDR5
wave[0] <= Ram0.DATAOUT
wave[1] <= Ram0.DATAOUT1
wave[2] <= Ram0.DATAOUT2
wave[3] <= Ram0.DATAOUT3
wave[4] <= Ram0.DATAOUT4
wave[5] <= Ram0.DATAOUT5
wave[6] <= Ram0.DATAOUT6
wave[7] <= Ram0.DATAOUT7
wave[8] <= Ram0.DATAOUT8
wave[9] <= Ram0.DATAOUT9
wave[10] <= Ram0.DATAOUT10
wave[11] <= Ram0.DATAOUT11
wave[12] <= Ram0.DATAOUT12
wave[13] <= Ram0.DATAOUT13
wave[14] <= Ram0.DATAOUT14
wave[15] <= Ram0.DATAOUT15


|caminocompleto|audio_codec:AC|sin_table2:S1table
select[0] => Ram0.RADDR
select[1] => Ram0.RADDR1
select[2] => Ram0.RADDR2
select[3] => Ram0.RADDR3
select[4] => Ram0.RADDR4
select[5] => Ram0.RADDR5
wave[0] <= Ram0.DATAOUT
wave[1] <= Ram0.DATAOUT1
wave[2] <= Ram0.DATAOUT2
wave[3] <= Ram0.DATAOUT3
wave[4] <= Ram0.DATAOUT4
wave[5] <= Ram0.DATAOUT5
wave[6] <= Ram0.DATAOUT6
wave[7] <= Ram0.DATAOUT7
wave[8] <= Ram0.DATAOUT8
wave[9] <= Ram0.DATAOUT9
wave[10] <= Ram0.DATAOUT10
wave[11] <= Ram0.DATAOUT11
wave[12] <= Ram0.DATAOUT12
wave[13] <= Ram0.DATAOUT13
wave[14] <= Ram0.DATAOUT14
wave[15] <= Ram0.DATAOUT15


|caminocompleto|switch:sw
clk => ~NO_FANOUT~
reset => sample_rate.OUTPUTSELECT
reset => sample_rate.OUTPUTSELECT
reset => sample_rate.OUTPUTSELECT
reset => sample_rate.OUTPUTSELECT
reset => sample_rate.OUTPUTSELECT
reset => sample_rate.OUTPUTSELECT
reset => sample_rate.OUTPUTSELECT
reset => sample_rate.OUTPUTSELECT
reset => arm_Rate.OUTPUTSELECT
reset => arm_Rate.OUTPUTSELECT
reset => arm_Rate.OUTPUTSELECT
reset => arm_Rate.OUTPUTSELECT
reset => arm_Rate.OUTPUTSELECT
reset => arm_Rate.OUTPUTSELECT
reset => arm_Rate.OUTPUTSELECT
reset => arm_Rate.OUTPUTSELECT
select[0] => Decoder0.IN7
select[1] => Decoder0.IN6
select[2] => Decoder0.IN5
select[3] => Decoder0.IN4
select[4] => Decoder0.IN3
select[5] => Decoder0.IN2
select[6] => Decoder0.IN1
select[7] => Decoder0.IN0
sample_rate[0] <= <GND>
sample_rate[1] <= sample_rate.DB_MAX_OUTPUT_PORT_TYPE
sample_rate[2] <= sample_rate.DB_MAX_OUTPUT_PORT_TYPE
sample_rate[3] <= <GND>
sample_rate[4] <= sample_rate.DB_MAX_OUTPUT_PORT_TYPE
sample_rate[5] <= sample_rate.DB_MAX_OUTPUT_PORT_TYPE
sample_rate[6] <= sample_rate.DB_MAX_OUTPUT_PORT_TYPE
sample_rate[7] <= sample_rate.DB_MAX_OUTPUT_PORT_TYPE
sample_rate[8] <= sample_rate.DB_MAX_OUTPUT_PORT_TYPE
sample_rate[9] <= <GND>
sample_rate[10] <= sample_rate.DB_MAX_OUTPUT_PORT_TYPE
sample_rate[11] <= <GND>
sample_rate[12] <= <GND>
sample_rate[13] <= <GND>
sample_rate[14] <= <GND>
sample_rate[15] <= <GND>
arm_Rate[0] <= <GND>
arm_Rate[1] <= arm_Rate.DB_MAX_OUTPUT_PORT_TYPE
arm_Rate[2] <= arm_Rate.DB_MAX_OUTPUT_PORT_TYPE
arm_Rate[3] <= arm_Rate.DB_MAX_OUTPUT_PORT_TYPE
arm_Rate[4] <= arm_Rate.DB_MAX_OUTPUT_PORT_TYPE
arm_Rate[5] <= arm_Rate.DB_MAX_OUTPUT_PORT_TYPE
arm_Rate[6] <= arm_Rate.DB_MAX_OUTPUT_PORT_TYPE
arm_Rate[7] <= arm_Rate.DB_MAX_OUTPUT_PORT_TYPE
arm_Rate[8] <= arm_Rate.DB_MAX_OUTPUT_PORT_TYPE
arm_Rate[9] <= <GND>
arm_Rate[10] <= <GND>
arm_Rate[11] <= <GND>
arm_Rate[12] <= <GND>
arm_Rate[13] <= <GND>
arm_Rate[14] <= <GND>
arm_Rate[15] <= <GND>


